
.icon{
  padding: 20px 10px;
  margin: 50px 350px;
  border: 2px solid black;
      display: flex;
      justify-content: center;
      align-content: center;
      /*box-shadow: 10px 8px gray;*/
      border-radius: 10px;
  background-color: white;
  }
  
  .icon>div{
  padding-right: 50px;
  font-size: 20px;
  }
  
  .icon> div:hover{
      color: purple;
      transition:all .10s;
  }

  .search{
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

form{
    background: white;
    width: 600px;
    height: 55px;
    display: flex;
    border: solid black;
    border-radius: 5px;
}

form input{
         
    flex: 1;
    border: none;
    outline: none;
    font-size: medium;
}

form button{

    background: purple;
    padding: 10px 50px;
    border: none;
    outline: none;
    color: white;
    letter-spacing: 1px;
}

form .fa-search {

    align-items: center;
    padding: 15px 10px;
    color: purple;
}  

/*Offers slids
.container{

  width: 100%;
  height: 30vh;
  display: flex;
  align-items: center;
  justify-content: center;


}
.swiper{
  width: 40%;
  height: fit-content;
}
.swiper-slide img{

  width: 100%;
}
.swiper .swiper-button-prev, .swiper .swiper-button-next{

  color: purple;
}*/

/*small screen */
@media  (375px <= width >= 668px) {
  
.icon{
  box-sizing: border-box;
  padding: 10px 15px;
  margin: 18px 30px;
  border:2px solid black;
      display: flex;
      justify-content: center;
      align-content: center;
      /*box-shadow: 10px 8px gray;*/
      border-radius: 10px;
  background-color: white;
  }
  
  .icon>div{
  padding-right: 20px;
  font-size: 20px;
  }
  
  .search{
    width: 10%;
    height: 10vh;
    margin-left:170px ;
    display: flex;
    align-items: center;
    justify-content: center;
}
}
@media (min-width:768px) {}
@media (min-width:992px) {}
@media (min-width:1200px) {}